      {/* Contact Section */}
      <section id="contact" className="py-20 px-6 bg-gradient-to-br from-dark-slate/60 via-charcoal/40 to-steel/20 relative overflow-hidden">
        {/* Background decorative elements */}
        <div className="absolute inset-0 overflow-hidden">
          <div className="absolute top-20 right-20 w-80 h-80 bg-gradient-to-br from-mavarra-pink/10 to-transparent rounded-full blur-3xl animate-float"></div>
          <div className="absolute bottom-20 left-20 w-64 h-64 bg-gradient-to-br from-mavarra-cyan/10 to-transparent rounded-full blur-2xl animate-float" style={{animationDelay: '2s'}}></div>
        </div>

        <div className="max-w-7xl mx-auto relative z-10">
          {/* Section Header */}
          <div className="text-center mb-20">
            <div className="inline-flex items-center space-x-2 bg-mavarra-pink/10 border border-mavarra-pink/30 rounded-full px-6 py-3 mb-6">
              <div className="w-3 h-3 bg-mavarra-pink rounded-full animate-pulse"></div>
              <span className="text-mavarra-pink font-semibold">Get Started</span>
            </div>
            <h2 className="text-5xl md:text-6xl font-black mb-6 bg-gradient-to-r from-mavarra-pink via-mavarra-orange to-mavarra-cyan bg-clip-text text-transparent">
              Let's Transform Your Business
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto leading-relaxed">
              Ready to start your digital transformation journey? Let's <span className="text-mavarra-cyan font-semibold">brainstorm together</span> and create something amazing!
            </p>
          </div>

          {/* Contact Info - Side by Side */}
          <div className="grid lg:grid-cols-2 gap-16">
            {/* Get In Touch */}
            <div className="bg-gradient-to-br from-black/40 via-gray-900/30 to-black/40 p-8 rounded-2xl border border-mavarra-cyan/20 backdrop-blur-sm">
              <div className="text-center mb-8">
                <h3 className="text-3xl font-bold mb-4 bg-gradient-to-r from-mavarra-cyan to-mavarra-emerald bg-clip-text text-transparent">Get In Touch</h3>
                <p className="text-gray-300">Multiple ways to reach our team</p>
              </div>
              <div className="space-y-6">
                <div className="group flex items-center space-x-4 p-4 rounded-xl hover:bg-mavarra-cyan/5 transition-all duration-300">
                  <div className="w-12 h-12 bg-gradient-to-br from-mavarra-cyan to-mavarra-emerald rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                    <svg className="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                      <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                    </svg>
                  </div>
                  <div>
                    <div className="font-bold text-white text-lg">Email</div>
                    <div className="text-mavarra-cyan font-medium">hello@mavarra.com</div>
                    <div className="text-gray-400 text-sm">Quick response guaranteed</div>
                  </div>
                </div>
                
                <div className="group flex items-center space-x-4 p-4 rounded-xl hover:bg-mavarra-orange/5 transition-all duration-300">
                  <div className="w-12 h-12 bg-gradient-to-br from-mavarra-orange to-mavarra-pink rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                    <svg className="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                    </svg>
                  </div>
                  <div>
                    <div className="font-bold text-white text-lg">Phone</div>
                    <div className="text-mavarra-orange font-medium">+1 (555) 123-4567</div>
                    <div className="text-gray-400 text-sm">Direct line to our team</div>
                  </div>
                </div>
                
                <div className="group flex items-center space-x-4 p-4 rounded-xl hover:bg-mavarra-purple/5 transition-all duration-300">
                  <div className="w-12 h-12 bg-gradient-to-br from-mavarra-purple to-mavarra-indigo rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                    <svg className="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                      <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clipRule="evenodd"/>
                    </svg>
                  </div>
                  <div>
                    <div className="font-bold text-white text-lg">Business Hours</div>
                    <div className="text-mavarra-purple font-medium">Mon-Fri: 9AM-6PM EST</div>
                    <div className="text-gray-400 text-sm">24/7 emergency support available</div>
                  </div>
                </div>
              </div>
            </div>

            {/* What Happens Next */}
            <div className="bg-gradient-to-br from-black/40 via-gray-900/30 to-black/40 p-8 rounded-2xl border border-mavarra-emerald/20 backdrop-blur-sm">
              <div className="text-center mb-8">
                <h3 className="text-3xl font-bold mb-4 bg-gradient-to-r from-mavarra-emerald to-mavarra-cyan bg-clip-text text-transparent">What Happens Next?</h3>
                <p className="text-gray-300">Your journey to digital transformation</p>
              </div>
              <div className="space-y-6">
                <div className="group relative">
                  <div className="flex items-start space-x-4">
                    <div className="relative">
                      <div className="w-10 h-10 bg-gradient-to-br from-mavarra-emerald to-mavarra-cyan rounded-full flex items-center justify-center text-white font-bold text-sm shadow-lg group-hover:scale-110 transition-transform duration-300">1</div>
                      <div className="absolute top-10 left-1/2 w-px h-6 bg-gradient-to-b from-mavarra-emerald to-mavarra-cyan transform -translate-x-1/2"></div>
                    </div>
                    <div className="flex-1 pt-1">
                      <div className="font-bold text-white text-lg mb-1">Quick Response</div>
                      <div className="text-gray-300 leading-relaxed">We'll respond within 2 hours during business hours with a personalized message</div>
                    </div>
                  </div>
                </div>
                
                <div className="group relative">
                  <div className="flex items-start space-x-4">
                    <div className="relative">
                      <div className="w-10 h-10 bg-gradient-to-br from-mavarra-cyan to-mavarra-purple rounded-full flex items-center justify-center text-white font-bold text-sm shadow-lg group-hover:scale-110 transition-transform duration-300">2</div>
                      <div className="absolute top-10 left-1/2 w-px h-6 bg-gradient-to-b from-mavarra-cyan to-mavarra-purple transform -translate-x-1/2"></div>
                    </div>
                    <div className="flex-1 pt-1">
                      <div className="font-bold text-white text-lg mb-1">Discovery Call</div>
                      <div className="text-gray-300 leading-relaxed">30-minute strategy call to understand your challenges and goals in detail</div>
                    </div>
                  </div>
                </div>
                
                <div className="group relative">
                  <div className="flex items-start space-x-4">
                    <div className="relative">
                      <div className="w-10 h-10 bg-gradient-to-br from-mavarra-purple to-mavarra-pink rounded-full flex items-center justify-center text-white font-bold text-sm shadow-lg group-hover:scale-110 transition-transform duration-300">3</div>
                      <div className="absolute top-10 left-1/2 w-px h-6 bg-gradient-to-b from-mavarra-purple to-mavarra-pink transform -translate-x-1/2"></div>
                    </div>
                    <div className="flex-1 pt-1">
                      <div className="font-bold text-white text-lg mb-1">Brainstorming Session</div>
                      <div className="text-gray-300 leading-relaxed">Collaborative session to design innovative solutions that fit your vision and budget</div>
                    </div>
                  </div>
                </div>
                
                <div className="group relative">
                  <div className="flex items-start space-x-4">
                    <div className="relative">
                      <div className="w-10 h-10 bg-gradient-to-br from-mavarra-pink to-mavarra-orange rounded-full flex items-center justify-center text-white font-bold text-sm shadow-lg group-hover:scale-110 transition-transform duration-300">4</div>
                    </div>
                    <div className="flex-1 pt-1">
                      <div className="font-bold text-white text-lg mb-1">Proposal & Launch</div>
                      <div className="text-gray-300 leading-relaxed">Detailed proposal with transparent pricing and clear timeline for your digital transformation</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>